<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b17295d8f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
  </head>
  <body>
    
    <!--------Navbar---------------->

    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-1 bg-light" type="button" data-toggle="collapse" data-target="#mynavbar">

        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <div class="container-fluid">
          <div class="row">

            <!-----------SideBar------------->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="" class="navbar-brand text-white mx-auto text-center py-3 mb-3 bottom-border d-block">Admin-Section</a>

              <div class="bottom-border pb-3">
                <img src="images/admin.jpeg" width="50" class="rounded-circle mr-2">

                <a href="#" class="text-white">Helena Smith</a>
              </div>

              <ul class="navbar-nav flex-column">
                <li class="nav-item mt-2 p-1"><a href="" class="nav-link text-white current"><i class="fas fa-home text-white mr-3 fa-lg"></i>Dashboard</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-user text-white mr-3 fa-lg"></i>Profile</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-envelope text-white mr-3 fa-lg"></i>Inbox</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-shopping-cart text-white mr-3 fa-lg"></i>Sales</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-chart-line text-white mr-3 fa-lg"></i>Analytics</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-chart-bar text-white mr-3 fa-lg"></i>Charts</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-table text-white mr-3 fa-lg"></i>Tables</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-wrench text-white mr-3 fa-lg"></i>Settings</a></li>

                <li class="nav-item mt-1 p-1"><a href="" class="nav-link text-white sidebar-link"><i class="fas fa-chart-bar text-file-alt mr-3 fa-lg"></i>Documentation</a></li>

              </ul>

            </div>
            <!-----------End of SideBar------------->

            <!-----------Top Nav------------->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form action="">
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button class="btn btn-light search-button" type="button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav icons">
                    <li class="nav-item icon-parent"><a href="" class="nav-link"><i class="fas fa-comments text-white fa-lg"><span class="icon-number">1</span></i></a></li>
                    <li class="nav-item icon-parent"><a href="" class="nav-link icon-bullet"><i class="fas fa-bell text-white fa-lg"><span class="icon-number">9</span></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                    
                  </ul>
                  
                </div>
              </div>
            </div>
            <!-----------End of Top Nav------------->

          </div>
        </div>
      </div>

    </nav>

    <!--------End of Navbar---------------->

    <!--------------------Modal------------------>

    <div class="modal fade" id="logout">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-header">
           <h4 class="modal-title">Are You Sure?</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body">
            Press Cancel to Stay Here
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger"  data-dismiss="modal">Logout</button>
          </div>

        </div>
      </div>
    </div>

    <!--------------------End of Modal------------------>
    

    <!--------------------Cards------------------>

    <section>

      <div class="container-fluid"> 
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-3">

              <div class="col-xl-3 col-sm-8 p-2">
                
                <div class="card card-common">

                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-5"></i>
                    <span>Update Now</span>
                  </div>

                </div>

              </div>


              <div class="col-xl-3 col-sm-6 p-2">
                
                <div class="card card-common">

                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-5"></i>
                    <span>Update Now</span>
                  </div>

                </div>

              </div>


              <div class="col-xl-3 col-sm-6 p-2">
                
                <div class="card card-common">

                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-5"></i>
                    <span>Update Now</span>
                  </div>

                </div>

              </div>


              <div class="col-xl-3 col-sm-6 p-2">
                
                <div class="card card-common">

                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>

                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-5"></i>
                    <span>Update Now</span>
                  </div>

                </div>

              </div>


            </div>
          </div>

        </div>
      </div>

    </section>

    <!--------------------End of Cards------------------>

    <!--------------------Tables------------------>

    <section class="mt-3">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
                <div class="col-xl-6 mt-md-4"> 
                  <h3 class="text-muted text-center mb-3">Staff Salary</h3>

                  <table class="table bg-light text-center table-striped">
                    <thead>
                      <tr class="text-muted">
                        <th>No.</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Date</th>
                        <th>Contact</th>


                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Vijay</td>
                        <td>12000 ₹</td>
                        <td>15/05/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>

                      <tr>
                        <td>2</td>
                        <td>Ravi</td>
                        <td>12000 ₹</td>
                        <td>15/05/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td>Bibhas</td>
                        <td>12000 ₹</td>
                        <td>15/05/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>

                      <tr>
                        <td>4</td>
                        <td>Chandan</td>
                        <td>12000 ₹</td>
                        <td>15/05/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>

                      <tr>
                        <td>5</td>
                        <td>Dipankar</td>
                        <td>12000 ₹</td>
                        <td>15/05/2020</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody>
                  </table>

                  <!----------Pagination------------>
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="" class="page-link">
                          <span>&laquo</span>
                        </a>
                      </li>

                      <li class="page-item active">
                        <a href="" class="page-link">
                          1
                        </a>
                      </li>

                      <li class="page-item">
                        <a href="" class="page-link">
                          2
                        </a>
                      </li>

                      <li class="page-item">
                        <a href="" class="page-link">
                          3
                        </a>
                      </li>

                      <li class="page-item">
                        <a href="" class="page-link">
                          <span>&raquo</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <!----------End of Pagination------------>

                </div>
              

              <div class="col-xl-6 mt-md-4"> 
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>

                <table class="table table-dark text-center table-hover rounded">
                  <thead>
                    <tr class="text-muted">
                      <th>No.</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>


                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Nilesh</td>
                      <td>12000 ₹</td>
                      <td>15/05/2020</td>
                      <td><button type="button" class="btn btn-success btn-sm w-55">Approved</button></td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>Vinod</td>
                      <td>12000 ₹</td>
                      <td>15/05/2020</td>
                      <td><button type="button" class="btn btn-success btn-sm w-65">Approved</button></td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Preeti</td>
                      <td>12000 ₹</td>
                      <td>15/05/2020</td>
                      <td><button type="button" class="btn btn-danger btn-sm w-65 px-3">Pending</button></td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Kiran</td>
                      <td>12000 ₹</td>
                      <td>15/05/2020</td>
                      <td><button type="button" class="btn btn-success btn-sm w-65">Approved</button></td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>Taniya</td>
                      <td>12000 ₹</td>
                      <td>15/05/2020</td>
                      <td><button type="button" class="btn btn-danger btn-sm w-65 px-3">Pending</button></td>
                    </tr>
                  </tbody>
                </table>

                <!----------Pagination------------>
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="" class="page-link">
                        <span>Previous</span>
                      </a>
                    </li>

                    <li class="page-item active">
                      <a href="" class="page-link">
                        1
                      </a>
                    </li>

                    <li class="page-item">
                      <a href="" class="page-link">
                        2
                      </a>
                    </li>

                    <li class="page-item">
                      <a href="" class="page-link">
                        3
                      </a>
                    </li>

                    <li class="page-item">
                      <a href="" class="page-link">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!----------End of Pagination------------>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--------------------End of Tables------------------>

    <!--------------------Progress------------------>

    <section class="mt-5 mt-md-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

            <div class="row">
              <div class="col-xl-6">
                <div class="bg-dark p-4 rounded text-white">
                  <h4 class="mb-3">Covertion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped" role="progressbar"style="width: 90%;" aria-valuemin="0" aria-valuemax="100" >
                      90%
                    </div>
                  </div>

                  <h6 class="mb-3">Mozila Firefox</h6>
                  <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"style="width: 81%;" aria-valuemin="0" aria-valuemax="100" >
                      81%
                    </div>
                  </div>

                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"style="width: 57%;" aria-valuemin="0" aria-valuemax="100" >
                      57%
                    </div>
                  </div>

                  <h6 class="mb-3">IE</h6>
                  <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"style="width: 16%;" aria-valuemin="0" aria-valuemax="100" >
                      16%
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-xl-6 mt-4 mt-xl-0">
                <h4 class="text-muted mb-4 text-center">Tasks :</h4>
                <div class="container-fluid bg-white rounded ">
                  <div class="row py-2 mb-3 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-9">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit text-success fa-lg"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>

                <div class="container-fluid bg-white rounded ">
                  <div class="row py-2 mb-3 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-9">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit text-success fa-lg"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>

                <div class="container-fluid bg-white rounded ">
                  <div class="row py-2 mb-3 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-9">
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit text-success fa-lg"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>

                <div class="container-fluid bg-white rounded ">
                  <div class="row py-2 mb-3 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-9">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit text-success fa-lg"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!--------------------End of Progress------------------>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>

<!--------Notes -----------------------------
  
navbar-light => sets dark color to texts
  
 -------------------------------------------->